h2.--red FORM INPUT
// inputs text
.flexwrapper
  .flex-columns-8
    .flex-columns-3.placing
      h3 button
      button Login
    .flex-columns-3.placing
      h3 submit .--dark-3
      input type="submit" value="Submit" class="--dark-3"
    .flex-columns-3.placing
      h3 link a.--button
      = link_to " Next page", "javascript:void(0)", class: '--button'
    .flex-columns-3.placing
      h5 link a.--button.--disabled
      = link_to " Next page", "javascript:void(0)", class: '--button --disabled'
.flexwrapper
  .flex-columns-8
    .flex-columns-3.placing
      h3 button.--dark-4.--pad
      button class="--dark-4 --pad" Login
    .flex-columns-3.placing
      h5 submit.--dark-5.--small-pad
      input type="submit" value="Submit" class="--dark-5 --small-pad"
    .flex-columns-3.placing
      h5 link a.--button.--dark-6
      = link_to " Next page", "javascript:void(0)", class: '--button --dark-6'
    .flex-columns-3.placing
      h5 link a.--button--white
      = link_to " Next page", "javascript:void(0)", class: '--button --white'
    
    
