h4.--light.--red FLEXBOX
.flexwrapper
  .flex-columns-8
    - (1..3).each do
      .flex-columns-4.placing
        .border.--solid.placing
          p Men looks beautiful when they wear short pants and a simple t-shirt. Have a beard and not very messy. Also tall guy is extremely attractive

.flexwrapper
  .flex-columns-8
    - (1..4).each do
      .flex-columns-3.placing
        .border.--solid.placing
          p Men looks beautiful when they wear short pants and a simple t-shirt. Have a beard and not very messy. Also tall guy is extremely attractive
