h1.--light.--red GRID SYSTEM
.row.bottom-gap
  .columns-12.border
    p.--small .columns-12

.row.bottom-gap
  - (1..2).each do
    .columns-6.border
      p.--small .columns-6

.row.bottom-gap
  - (1..3).each do
    .columns-4.border
      p.--small .columns-4
      
.row.bottom-gap
  - (1..4).each do
    .columns-3.border
      p.--small .columns-3

.row.bottom-gap
  - (1..6).each do
    .columns-2.border
      p.--small .columns-2

.row.bottom-gap
  - (1..12).each do
    .columns-1.border
      p.--small .columns-1
      
.row.bottom-gap
  .columns-2.border
    p.--small .columns-2
  .columns-10.border
    p.--small .columns-10
    
.row.bottom-gap
  .columns-4.border
    p.--small .columns-4
  .columns-8.border
    p.--small .columns-8
