h2.--red HEADING
.row.placing
  .columns-6
    - (1..6).each do |heading|
      .bottom-gap
        span.--small = "h#{heading}.--big.--light"
        | &nbsp&nbsp&nbsp&nbsp&nbsp
        *{tag: "h#{heading}", class: "--big --light --inline"}
          | I GOT RULES
  .columns-6
    - (1..6).each do |heading|
      .bottom-gap
        span.--small = "h#{heading}"
        | &nbsp&nbsp&nbsp&nbsp&nbsp
        *{tag: "h#{heading}", class: "--inline"}
          | OUT OF MY MIND
