= render 'shared/heading_big', text: "STYLEGUIDE"
.bottom-gap--larger
  = render 'styleguides/grid'
.bottom-gap--larger
  = render 'styleguides/flex'
.bottom-gap--larger
  = render 'styleguides/color'
.bottom-gap--larger
  = render 'styleguides/heading'
