doctype html
html
  head
    title Ruby on rails
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=0.41, minimum-scale=1.0, maximum-scale=1"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet"
    = stylesheet_pack_tag 'application'
    = javascript_include_tag "vendor"
    = javascript_pack_tag 'application'

  body
    .row
      section.nav.columns-2
        = render 'shared/navigation'
      .columns-2.nav__bulker
        | &nbsp
      section.columns-10.placing
        = yield
  footer
    
