doctype html
html
  head
    title Ruby on rails
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag "application"
    = javascript_pack_tag 'application'

  body
    = yield
