doctype html
html
  head
    title Ruby on rails
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    = javascript_pack_tag 'hello_react'
    = stylesheet_pack_tag 'application'

  body
    = yield
